Classiciation with  vectorizer:  tfidf , optimized:  True , classifier:  svc , data:  race , match of syntax and ML:  False
                        precision    recall  f1-score   support

    disadvantage frame       0.75      0.41      0.53        88
no relevant comparison       0.81      0.98      0.88       556
       privilege frame       0.89      0.09      0.16        88

              accuracy                           0.80       732
             macro avg       0.81      0.49      0.53       732
          weighted avg       0.81      0.80      0.75       732

